<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PizzaGuy.cs">
    <Files>
      <File FileName="Assets/Scripts/House.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/PizzaGuy.cs" Line="112" Column="15" />
      <File FileName="Assets/Scripts/PizzaSpawner.cs" Line="22" Column="30" />
      <File FileName="Assets/Scripts/HouseSetter.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>