<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HouseSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/HouseSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PizzaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PizzaGuy.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>